<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Білько О. Є., ІП-02, Лабораторна робота №6, Варіант №50</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
</head>
    <body>
        <div class="buttons">
            <button onclick="download()" class="download-btn">Download</button>
            <button onclick="cleardata()" class="clear-btn">Clear</button>
        </div>
        <div id="container"></div>
        <script src="/script.js"></script>
    </body>
</html>